<!DOCTYPE html>
<html lang="en">
<head>
<title>Main Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<style>
.left-side{
	display: inline-block;
    width: 20%;
    border: solid grey 0.5px;
    height: 100%;
    vertical-align: top;
    padding: 10px;
    font-family: fantasy;
    font-weight: 400;
}
nav a{
	display: block;
	text-decoration: none;
	color: cadetblue;
}
nav a:hover{
	display: block;
	text-decoration: none;
	color: cadetblue;
}
.right-side{
	display: inline-block;
    width: 75%;
    padding-left: 25px;
    font-family: cursive;
    font-weight: 400;
    background: beige;
}
.right-side h1{
	margin-top: 0;
}
</style>
<div class="all-content">
	<header class="left-side">
		<nav>
			<a href="index.html">Main Page</a>
			<a href="early-life-and-education.html">Early life in education</a>
			<a href="literary-work.html">Literary work</a>
			<a href="pupin-coils.html">Pupin coils</a>
		</nav>
	</header>
	<section class="right-side">
		<h1><strong>Mihajlo Idvorski Pupin</strong></h1>
		<img src="images/pupin.jpg" alt="Pupin Image">

		<p><strong>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</strong>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>

		<p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>

		<p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
	</section>
</div>

</body>
</html>