<!DOCTYPE html>
<html lang="en">
<head>
<title>Literary Work</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<style>
.left-side{
	display: inline-block;
    width: 20%;
    border: solid grey 0.5px;
    height: 100%;
    vertical-align: top;
    padding: 10px;
    font-family: fantasy;
    font-weight: 400;
}
nav a{
	display: block;
	text-decoration: none;
	color: cadetblue;
}
nav a:hover{
	display: block;
	text-decoration: none;
	color: cadetblue;
}
.right-side{
	display: inline-block;
    width: 75%;
    padding-left: 25px;
    font-family: cursive;
    font-weight: 400;
    background: beige;
    padding: 20px;
}
.right-side h1{
	margin-top: 0;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
table tr{
	background-color: antiquewhite;
}
table tr:first-child{
	background-color: burlywood;
}

</style>
<div class="all-content">
	<header class="left-side">
		<nav>
			<a href="index.html">Main Page</a>
			<a href="early-life-and-education.html">Early life in education</a>
			<a href="literary-work.html">Literary work</a>
			<a href="pupin-coils.html">Pupin coils</a>
		</nav>
	</header>
	<section class="right-side">
		<h1><strong>Literary work</strong></h1>
		<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>

		<p>Beside this he also published:</p>
		<h2>HTML Table</h2>

		<table>
		  <tr>
		    <th>Title</th>
		    <th>Editure</th>
		    <th>Place</th>
		    <th>Year</th>
		  </tr>
		  <tr>
		    <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
		    <td>Inaugural Dissertation zur Erlangung der Doctorwurde</td>
		    <td>Berlin</td>
		    <td>June, 1889</td>
		  </tr>
		  <tr>
		    <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
		    <td>-</td>
		    <td>John Wiley & Sons</td>
		    <td>1984</td>
		  </tr>
		  <tr>
		    <td>Serbian Orthodox Church</td>
		    <td>J. Murray</td>
		    <td>London</td>
		    <td>1918</td>
		  </tr>
		  <tr>
		    <td>Yugoslavia</td>
		    <td>American Association for International Conciliation</td>
		    <td>-</td>
		    <td>1919</td>
		  </tr>
		  <tr>
		    <td>The New Reformation</td>
		    <td>Scribner</td>
		    <td>New York</td>
		    <td>1927</td>
		  </tr>
		  <tr>
		    <td>Romance of the Machine</td>
		    <td>Scribner</td>
		    <td>New York</td>
		    <td>1930</td>
		  </tr>
		  <tr>
		    <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
		    <td>C. A. Beard. Longmans</td>
		    <td>Green& Co. New York</td>
		    <td>1930</td>
		  </tr>
		</table>
	</section>
</div>

</body>
</html>